# research_agent_main

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  CODE_IMPROVEMENT_GUIDE.md  COMPLETION_REPORT.md  CORS_FIX_GUIDE.md  DOCS_INDEX.md  DOCUMENTATION_SUMMARY.md  LANDING_PAGE_INTEGRATION.md  QUICK_REFERENCE.md  README.md  ai-chatbot-landing.html  docker-compose.yml  pom.xml
graphify-out/: .graphify_chunk_01.json  .graphify_chunk_02.json  .graphify_chunk_03.json  .graphify_chunk_04.json  .graphify_python  GRAPH_REPORT.md  chunks.json  cost.json  graph.html  graph.json  manifest.json
postgres-readonly-mcp-server/: README.md  pom.xml
postgres-readonly-mcp-server/src/main/java/com/researchagent/mcp/postgres/: DatabaseConfig.java  JsonSupport.java  PostgresReadOnlyService.java  PostgresReadonlyMcpServer.java  ReadOnlySqlGuard.java
postgres-readonly-mcp-server/src/test/java/com/researchagent/mcp/postgres/: ReadOnlySqlGuardTest.java
src/main/java/com/researchagent/: AiAgentApplication.java
src/main/java/com/researchagent/agent/: AgentExecutor.java  TaskAgent.java
src/main/java/com/researchagent/auth/controller/: AuthController.java
src/main/java/com/researchagent/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/researchagent/auth/entity/: AppUser.java
src/main/java/com/researchagent/auth/repository/: AppUserRepository.java
src/main/java/com/researchagent/auth/service/: AuthService.java  JwtService.java
src/main/java/com/researchagent/config/: AgentConfig.java  AgentProperties.java  AiConfig.java  CorsConfig.java
src/main/java/com/researchagent/controller/: AgentController.java
src/main/java/com/researchagent/dto/: ExecuteTaskRequest.java  ExecuteTaskResponse.java
src/main/java/com/researchagent/exception/: AgentErrorCode.java  AgentException.java  TaskExecutionException.java  ToolExecutionException.java
src/main/java/com/researchagent/memory/: InMemoryStore.java  InMemoryStoreImproved.java  MemoryStore.java  PostgresVectorMemoryStore.java  RelevantMemory.java
src/main/java/com/researchagent/model/: AgentDecision.java  AgentStep.java  AgentStepType.java  AgentTask.java  AgentTaskStatus.java  TaskRequest.java  ToolResult.java
src/main/java/com/researchagent/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/researchagent/service/: AgentService.java  SchemaDiscoveryService.java
src/main/java/com/researchagent/tools/: AgentTool.java  DatabaseTool.java  EmailTool.java  LoggingTool.java  McpDatabaseClient.java
src/main/java/com/researchagent/tools/database/: DatabaseIntent.java  DatabaseIntentValidator.java  DatabaseOperation.java  DatabaseResultFormatter.java  DatabaseSchemaRegistry.java  FilterCondition.java  SqlBuilder.java
src/main/resources/: application.yml
src/test/java/com/researchagent/: AiAgentApplicationTests.java
